#Robocode Compiler Properties
#Sat Aug 31 18:21:22 ART 2024
compiler.binary=
compiler.classpath=-classpath libs\\robocode.jar;"H\:\\Juan\\Licenciatura en Inform\u00E1tica UNLP\\6\u00B0 a\u00F1o (2024)\\Segundo Semestre\\Laboratorio de Software\\Pr\u00E1ctica\\2.5 - RobocodeLabo\\robots"
compiler.options=
robocode.version=1.9.5.2
