#Robocode window sizes
#Sun Sep 15 19:35:35 ART 2024
net.sf.robocode.ui.dialog.ConsoleDialog=710,339,500,400
net.sf.robocode.ui.dialog.NewBattleDialog=518,214,842,651
net.sf.robocode.ui.dialog.PreferencesDialog=694,262,738,316
net.sf.robocode.ui.dialog.RobocodeFrame=445,124,929,703
net.sf.robocode.ui.editor.RobocodeEditor=577,233,766,613
